This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: final_report.bib
You've used 13 entries,
            3764 wiz_defined-function locations,
            826 strings with 8314 characters,
and the built_in function-call counts, 9390 in all, are:
= -- 843
> -- 370
< -- 13
+ -- 152
- -- 109
* -- 603
:= -- 1400
add.period$ -- 53
call.type$ -- 13
change.case$ -- 107
chr.to.int$ -- 14
cite$ -- 13
duplicate$ -- 568
empty$ -- 731
format.name$ -- 143
if$ -- 2070
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 126
newline$ -- 68
num.names$ -- 52
pop$ -- 284
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 403
swap$ -- 319
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 171
