\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{uci_adult}
\citation{kohavi1996scaling}
\citation{uci_adult}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kohavi1996scaling}
\citation{shannon1948mathematical,cover2006elements}
\citation{hastie2009elements}
\citation{tibshirani1996regression}
\citation{andrew2007scalable}
\citation{cortes1995support}
\citation{boser1992training}
\citation{fawcett2006introduction,hand2009measuring}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The CatNet Framework}{2}{section.3}\protected@file@percent }
\newlabel{sec:catnet}{{3}{2}{The CatNet Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WhiskerFlow: Data Preprocessing}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:whiskerflow}{{3.1}{2}{WhiskerFlow: Data Preprocessing}{subsection.3.1}{}}
\citation{cohen1988statistical}
\newlabel{eq:log1p}{{1}{3}{WhiskerFlow: Data Preprocessing}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KittenGauss: Class-Conditional Distribution Analysis}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:kittengauss}{{3.2}{3}{KittenGauss: Class-Conditional Distribution Analysis}{subsection.3.2}{}}
\newlabel{eq:cohend}{{2}{3}{KittenGauss: Class-Conditional Distribution Analysis}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TailMI: Feature Dependency Analysis}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:tailmi}{{3.3}{3}{TailMI: Feature Dependency Analysis}{subsection.3.3}{}}
\newlabel{eq:mi}{{3}{3}{TailMI: Feature Dependency Analysis}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ClawReg: Sparse L1-Regularised Logistic Regression}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:clawreg}{{3.4}{3}{ClawReg: Sparse L1-Regularised Logistic Regression}{subsection.3.4}{}}
\newlabel{eq:clawloss}{{4}{3}{ClawReg: Sparse L1-Regularised Logistic Regression}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}WhiskerInteract: Targeted Interaction Validation}{3}{subsection.3.5}\protected@file@percent }
\newlabel{sec:whiskerinteract}{{3.5}{3}{WhiskerInteract: Targeted Interaction Validation}{subsection.3.5}{}}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PawSVM: Kernel Boundary Shape Analysis}{4}{subsection.3.6}\protected@file@percent }
\newlabel{sec:pawsvm}{{3.6}{4}{PawSVM: Kernel Boundary Shape Analysis}{subsection.3.6}{}}
\newlabel{eq:svm}{{5}{4}{PawSVM: Kernel Boundary Shape Analysis}{equation.5}{}}
\newlabel{eq:polykern}{{6}{4}{PawSVM: Kernel Boundary Shape Analysis}{equation.6}{}}
\newlabel{eq:rbfkern}{{7}{4}{PawSVM: Kernel Boundary Shape Analysis}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}\protected@file@percent }
\newlabel{sec:setup}{{4}{4}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{4}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Focused Exploratory Analysis}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:eda}{{5.1}{4}{Focused Exploratory Analysis}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class distribution in the training split. The \texttt  {>50K} class constitutes 23.9\% of training instances, motivating ROC-AUC as the primary evaluation metric.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classbalance}{{1}{4}{Class distribution in the training split. The \texttt {>50K} class constitutes 23.9\% of training instances, motivating ROC-AUC as the primary evaluation metric}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KittenGauss Distribution Analysis}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:kittengauss_results}{{5.2}{4}{KittenGauss Distribution Analysis}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Continuous feature distributions by income class. \texttt  {education\_num}, \texttt  {age}, and \texttt  {hours\_per\_week} show clear class separation. \texttt  {capital\_gain} and \texttt  {capital\_loss} are dominated by the zero mass and long right tails, making the Gaussian summary a poor description of their shape.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:continuous}{{2}{5}{Continuous feature distributions by income class. \texttt {education\_num}, \texttt {age}, and \texttt {hours\_per\_week} show clear class separation. \texttt {capital\_gain} and \texttt {capital\_loss} are dominated by the zero mass and long right tails, making the Gaussian summary a poor description of their shape}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces KittenGauss statistics for the five continuous features. MeowRank AUC is the single-feature held-out ROC-AUC. Despite the large mean differences for the capital variables, their MeowRank scores are low because the Gaussian summary is a poor fit for zero-inflated distributions.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:gaussian}{{1}{6}{KittenGauss statistics for the five continuous features. MeowRank AUC is the single-feature held-out ROC-AUC. Despite the large mean differences for the capital variables, their MeowRank scores are low because the Gaussian summary is a poor fit for zero-inflated distributions}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selected categorical feature distributions with positive-income rates. Household structure (\texttt  {marital\_status}, \texttt  {relationship}) and occupation-related variables already show large income-class differences before formal modelling.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:catfreq}{{3}{6}{Selected categorical feature distributions with positive-income rates. Household structure (\texttt {marital\_status}, \texttt {relationship}) and occupation-related variables already show large income-class differences before formal modelling}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TailMI Feature Dependencies}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:tailmi_results}{{5.3}{6}{TailMI Feature Dependencies}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TailMI results. \textit  {Left}: top feature--label MI values. \textit  {Right}: top five feature--feature MI pairs. The high pairwise MI reflects structural overlap among sociodemographic variables rather than indicating useful interaction candidates.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:tailmi}{{2}{6}{TailMI results. \textit {Left}: top feature--label MI values. \textit {Right}: top five feature--feature MI pairs. The high pairwise MI reflects structural overlap among sociodemographic variables rather than indicating useful interaction candidates}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ClawReg Sparse Model}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:clawreg_results}{{5.4}{6}{ClawReg Sparse Model}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ClawReg held-out performance on the test split (seed 42). Acc.\,=\,accuracy, Prec.\,=\,precision, Rec.\,=\,recall, AUC\,=\,ROC-AUC.}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:clawreg}{{3}{6}{ClawReg held-out performance on the test split (seed 42). Acc.\,=\,accuracy, Prec.\,=\,precision, Rec.\,=\,recall, AUC\,=\,ROC-AUC}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KittenGauss fitted overlays. Empirical histograms with class-conditional Gaussian curves for each continuous feature. The Gaussian fit is adequate for \texttt  {education\_num}, \texttt  {age}, and \texttt  {hours\_per\_week}, but fails completely for the zero-inflated capital variables.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gaussian}{{4}{7}{KittenGauss fitted overlays. Empirical histograms with class-conditional Gaussian curves for each continuous feature. The Gaussian fit is adequate for \texttt {education\_num}, \texttt {age}, and \texttt {hours\_per\_week}, but fails completely for the zero-inflated capital variables}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MeowRank: continuous feature ranking by single-feature held-out ROC-AUC. \texttt  {education\_num} is clearly the strongest marginal continuous discriminator.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sepranking}{{5}{8}{MeowRank: continuous feature ranking by single-feature held-out ROC-AUC. \texttt {education\_num} is clearly the strongest marginal continuous discriminator}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TailMI pairwise mutual information heatmap. The strongest dependencies are concentrated among household-structure and work-context variables, not in the numeric interaction shortlist. Darker cells indicate higher MI values.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:miheatmap}{{6}{8}{TailMI pairwise mutual information heatmap. The strongest dependencies are concentrated among household-structure and work-context variables, not in the numeric interaction shortlist. Darker cells indicate higher MI values}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TailMI feature--label MI ranking. \texttt  {relationship} and \texttt  {marital\_status} lead, with numeric features further down the ranking.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:milabel}{{7}{8}{TailMI feature--label MI ranking. \texttt {relationship} and \texttt {marital\_status} lead, with numeric features further down the ranking}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}WhiskerInteract Interaction Validation}{8}{subsection.5.5}\protected@file@percent }
\newlabel{sec:whiskerinteract_results}{{5.5}{8}{WhiskerInteract Interaction Validation}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top feature--feature MI pairs. The dominant pairs reflect sociodemographic overlap rather than productive interaction candidates.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mipairs}{{8}{8}{Top feature--feature MI pairs. The dominant pairs reflect sociodemographic overlap rather than productive interaction candidates}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ClawReg feature group stability across the full regularisation grid. Non-zero share is the fraction of the 9 grid points at which the group has at least one non-zero coefficient. Groups with non-zero share $< 1$ do not appear at all grid points.}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:stablefeatures}{{4}{8}{ClawReg feature group stability across the full regularisation grid. Non-zero share is the fraction of the 9 grid points at which the group has at least one non-zero coefficient. Groups with non-zero share $< 1$ do not appear at all grid points}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}PawSVM Boundary Analysis}{8}{subsection.5.6}\protected@file@percent }
\newlabel{sec:pawsvm_results}{{5.6}{8}{PawSVM Boundary Analysis}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ClawReg coefficient paths across the L1 regularisation grid (ClawLoss). A compact set of feature groups remains active across the full range of regularisation strengths. The scale of the \texttt  {marital\_status} coefficient reflects both its predictive strength and the one-hot encoding magnitudes of individual categories.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:coeffpaths}{{9}{9}{ClawReg coefficient paths across the L1 regularisation grid (ClawLoss). A compact set of feature groups remains active across the full range of regularisation strengths. The scale of the \texttt {marital\_status} coefficient reflects both its predictive strength and the one-hot encoding magnitudes of individual categories}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces WhiskerInteract results. All ROC-AUC deltas fall below the $0.001$ improvement threshold. No interaction-augmented model was retained.}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:interactions}{{5}{9}{WhiskerInteract results. All ROC-AUC deltas fall below the $0.001$ improvement threshold. No interaction-augmented model was retained}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PawSVM comparison across TabbySVM, PurrPoly, and FurRBF. PurrPoly achieves the highest held-out ROC-AUC. FurRBF does not improve over TabbySVM, ruling out the need for a highly flexible local boundary.}}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:svm}{{6}{9}{PawSVM comparison across TabbySVM, PurrPoly, and FurRBF. PurrPoly achieves the highest held-out ROC-AUC. FurRBF does not improve over TabbySVM, ruling out the need for a highly flexible local boundary}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}PurrRobust Stability Checks}{9}{subsection.5.7}\protected@file@percent }
\newlabel{sec:purrobust}{{5.7}{9}{PurrRobust Stability Checks}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces WhiskerInteract: incremental change in CV ROC-AUC from adding each interaction term. All effects are well below the $0.001$ threshold, and no consistent pattern emerges.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:interactions}{{10}{10}{WhiskerInteract: incremental change in CV ROC-AUC from adding each interaction term. All effects are well below the $0.001$ threshold, and no consistent pattern emerges}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PawSVM held-out ROC-AUC comparison. PurrPoly (degree-2 polynomial) consistently outperforms TabbySVM (linear) and FurRBF (RBF), confirming modest low-order nonlinearity.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:svm}{{11}{10}{PawSVM held-out ROC-AUC comparison. PurrPoly (degree-2 polynomial) consistently outperforms TabbySVM (linear) and FurRBF (RBF), confirming modest low-order nonlinearity}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PurrRobust seed stability. Held-out test ROC-AUC across three stratified random splits. PurrPoly consistently leads at every seed. All models show narrow variation, confirming that the main conclusions do not depend on a specific random split.}}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:robustness}{{7}{10}{PurrRobust seed stability. Held-out test ROC-AUC across three stratified random splits. PurrPoly consistently leads at every seed. All models show narrow variation, confirming that the main conclusions do not depend on a specific random split}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PurrRobust: ROC-AUC metric ranges across seeds 7, 42, and 99. The ordering of PurrPoly above TabbySVM and ClawReg is consistent across all three splits.}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:robustness}{{12}{10}{PurrRobust: ROC-AUC metric ranges across seeds 7, 42, and 99. The ordering of PurrPoly above TabbySVM and ClawReg is consistent across all three splits}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Discussion}{10}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{10}{Analysis and Discussion}{section.6}{}}
\bibdata{final_report}
\bibcite{andrew2007scalable}{{1}{2007}{{Andrew and Gao}}{{}}}
\bibcite{boser1992training}{{2}{1992}{{Boser et~al.}}{{Boser, Guyon, and Vapnik}}}
\bibcite{cohen1988statistical}{{3}{1988}{{Cohen}}{{}}}
\bibcite{cortes1995support}{{4}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{cover2006elements}{{5}{2006}{{Cover and Thomas}}{{}}}
\bibcite{uci_adult}{{6}{2019}{{Dua and Graff}}{{}}}
\bibcite{fawcett2006introduction}{{7}{2006}{{Fawcett}}{{}}}
\bibcite{hand2009measuring}{{8}{2009}{{Hand}}{{}}}
\bibcite{hastie2009elements}{{9}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{kohavi1996scaling}{{10}{1996}{{Kohavi}}{{}}}
\bibcite{pedregosa2011scikit}{{11}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{shannon1948mathematical}{{12}{1948}{{Shannon}}{{}}}
\bibcite{tibshirani1996regression}{{13}{1996}{{Tibshirani}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{11}{Conclusion}{section.7}{}}
\gdef \@abspage@last{11}
